<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<link rel="stylesheet" type="text/css" href="css/ei.css">
<link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'><!--29px-->
<link href='http://fonts.googleapis.com/css?family=Bentham' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<title>Environmenal Informatics</title>
</head>

<body>
<div id="main">
	<div id="header">
		<a href="index.html"><img src="images/envinf-logo.jpg" alt="Environmental Informaics" /></a>
		<div class="tulogo">
			<a href="http://www.tuwien.ac.at/"><img src="images/logo-tu_small.png" alt="TU Logo"/></a>
			<a href="http://www.informatik.tuwien.ac.at"><img src="images/logo-informatik_small.png" alt="TU Informatik" ></a>
		</div>
	</div>
	<div id="container">
		<div id="navbox">
			<ul>  
				<li><a href="index.html">Overview</a></li>
				<li><a href="program.html">Program</a></li>
				<ul id="subnav">
					<li><a href="people.html">Faculty Members</a></li>
					<li><a href="curriculum.html">Curriculum</a></li>	
					<li><a href="courselist.html">Offered Courses</li>
					<li><a href="topics.html">PHD Topics</a>
				</ul>
				<li><a href="admission.html">Admission</a></li>
				<li><a href="contact.html">Contact</a>
			</ul>
		</div>
		<div class="content">
                        <h1> Curriculum</h1>
                         The curriculum covers:
                         <ul>
                            <li> Courses
                            <li> Reports
                            <li> International Research Community
	      Participations
                            <li> Scientific Publications
                            <li> Teaching, Supervision and Joint
	      Activities
                            <li> Transferable Skills
                            <li> Career Development</li>   
                            <li> Doctoral Disseration</li>
                        </ul>  
 
			<h2>Courses &amp; Activities<a name="curriculum">&nbsp;</a></h2>
			<p>Following the general requirements for PhD studies, the doctoral students will have to select courses to the amount of 18 ECTS points from a list of offered courses. We have compiled a list of courses relevant to the field of environmental informatics. The selected courses are divided into the following groups:</p>			
			<p>&nbsp;</p>
			<table class="education">
				<tr>
					<th colspan="2">Structure of courses</th>
				</tr>
				<tr>
					<td><strong>Domain specific Courses</strong></td>
					<td> 
						<ul>
							<li>Building Science</li>
							<li>Energy Economics</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><strong>Enabling Technologies</strong></td>
					<td>
						<ul>
							<li>Computational Intelligence</li>
							<li>Large-scale Computing</li>
						</ul>
					</td>
				</tr>
                                <tr>
					<td><strong>Foundation Courses</strong></td>
					<td>
						<ul>
							<li>Algorithms &amp; Optimization</li>
							<li>Information Visualization</li>
						</ul>
					</td>
				</tr>
                                <tr>
					<td><strong>Generic courses</strong></td>
					<td>
						<ul>
							<li>Research and Career Planning</li>
							<li>Innovation</li>
							<li>Philosophy of Science</li>
						</ul>
					</td>
				</tr>
			</table>
                        <p>The list of coures can be found <a
	      href="courselist.html">here</a>.</p>

<h2> Reports</h2>
<p> Students are required to write the following reports:
<ul>
<li> 3 Month Report: Initial survey of the research area and principal literature	End of month 3	Optional
<li> 6 Month Report: Comprehensive and critical survey of the research area and literature	End of month 6	Optional
<li> PhD Proposal: Introductory presentation of the PhD topic	End of Month 9-12	Mandatory
<li> PhD Poster: Poster to graphically present the PhD topic inside and outside the department and foster discussions	End of Month 9-12	Mandatory
</ul>
</p>
<h2> International Research Community Participations</h2> 
<ul> 
<li> Conferences and Workshops 'Active': Participation in conferences and presentation of accepted publications 	Beginning of year 2	Mandatory
<li> Conferences and Workshops 'Passive': Participation in conferences without accepted publications
	From the beginning	Optional
<li> Summer School 	From the beginning	Optional
<li> Doctoral Consortium 
	Beginning of year 2	Optional
<li> Visiting Researcher / Engineering Internship: at an internationally recognized research and development institution 	Beginning of year 2	Optional
<li> Visiting Professors: Seminars and PhD supervision of external researchers 	From the Beginning 	Optional
</ul>
<h2> Scientific Publications</h2>
<p> Students are required to have at least 5 peer-reviewed publications,
	  either conference papers or workshop papers addressing the
	  thesis research.</p>
<h2> Teaching, Supervision and Joint Activities</h2>
<p>Students will be required to supervise theses, labs, practicals or
	  seminars or to assist with lectures. Furthermore, students
	  are required to participate in one joint workshop/retreat
	  per semester (or year) to exchange ideas and to encourage
	  joint publications. </p>
</p>
<h2> Transferable Skills</h2>
<p>Optionally, students are required to develop communication skills and
	  project planning and management skills via
	  elective courses.</p>
<h2>Career Development</h2>
<p>Optionally students will get mentors for advice and guidance in career
matters	and for professional development at the workplace.</p>


<h2>Doctoral Dissertation</h2>	
<p>Students are required to write research disseration  to communicate
	  results. The disseration will be defended public before a
	  disseration commitee at the 	end of the 3rd year.</p>
		</div>
	</div>
	<div id="footer">
		<div class="subnav">
			<ul>  
				<li><a href="../index.html">home</a></li>
				<li><a href="../contact.html">Kontakt</a></li> 
				<li><a href="mailto:admin@infosys.tuwien.ac.at">webmaster</a></li>		
			</ul>
		</div>
		<p>Offenlegung gem&auml;&szlig; &sect; 25 Mediengesetz: Inhaber der Website ist das Institut f&uuml;r Informationssysteme an der Technischen 
		   Universit&auml;t Wien, 1040 Wien. Die TU Wien distanziert sich von den Inhalten aller extern gelinkten Seiten und &uuml;bernimmt diesbez&uuml;glich 
		   keine Haftung. / <a rel="external" target="_blank" href="http://www.tuwien.ac.at/impressum/disclaimer/">Disclaimer</a>.</p>
	</div>	
</div>
</body>
</html>
